VITE_API_URL=https://stylenest.duckdns.org


SECRET_KEY=django-insecure-j%14dlb7zy-jax@di_7yk%_)7q$p6^jh6uk(h-e!jp#wqwnv#d
DEBUG=False

DB_NAME=stylenestdb
DB_USER=stylenestuser
DB_PASSWORD=stylenest
DB_HOST=127.0.0.1
DB_PORT=5432

EMAIL_HOST_USER=rinshafebinkk12@gmail.com
EMAIL_HOST_PASSWORD=ccgquvjwdsfjielm

RAZORPAY_KEY_ID=rzp_test_pTWRHAgbdIDGhp
RAZORPAY_KEY_SECRET=fSSN3cj4wjMszLDL7a985AiG

AWS_ACCESS_KEY_ID=AKIA2TB3F2VFNZVXKZFU
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=stylenest-media
AWS_S3_REGION_NAME=ap-south-1
